<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>PUTSART-PRODUCTOS</title>
    
    </head>
    <body>
        <header>
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
    
            <section class="nav">
                <div class="navegation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion_corporativa.html">¿Quienes somos?</a></li>
                    <li><a href="catalogo.html">Nuestros productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                </section>
                
                <section class="log">
                <div class="login">
                <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
                <a href="Inicio de sesión.html">Entrar</a>
                </div>
                
                <div class="icons">
                <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                            
                <img src="./PUTSART_CATALOGO_files/107831.png">
                
                <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
                <img src="./PUTSART_CATALOGO_files/2866321.png">
                </div>
                </section>
                
            </header>
    

    <main>
        <h1>Catálogo</h1>
        
        <style>
            main{
                height: 130vh;
            }

            .s1 {
                height: 50px;
                margin: 100px 0px 30px 0px;
            }

            .s1 .button{
                display: flex;
                justify-content: center;
                }

            .s1 .button select {
                padding: 10px 20px;
                border-radius: 5px;
                color: #98C1D9;
                background-color: #293241;
                border-color:#98C1D9;
            }

            .s2 {
                height: 600px;
                margin: 0px 100px 0px 100px;
            }

            .s2 .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .s2 .products img {
                width: 400px;
                margin: 30px 0px;
            }

            .next {
                display: flex;
                justify-content: center;
            }

            .next button {
                background-color: #98C1D9;
                color: #EE6C4D;
                padding: 10px 20px;
                border-radius: 5px;
                border-style:none;
            }

            .next button a {
                text-decoration: none;
                
            }

        </style>

        <section class="s1">
            <div class="button">
                <select type="dropdown">
                    <option>Seleccione</option>
                    <option>Ilustraciones</option>
                    <option>Camisetas</option>
                    <option>Tazas</option>
                    <option>Marcos con flores</option>
                    <option>Carteles personalizados</option>
                </select>
            </div>
        </section>

        <section class="s2">
            <div class="products">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png" alt="Ejemplo de producto">
            </div>
        </section>

        <section class="next">
        <button type="button"><a href="./index.html">Siguiente</a></button> 
        </section>
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>