<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>PUTSART-CONTACTO</title>
    
    </head>
    <body>
        <header>
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
    
            <section class="nav">
                <div class="navegation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion_corporativa.html">¿Quienes somos?</a></li>
                    <li><a href="catalogo.html">Nuestros productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                </section>
                
                <section class="log">
                <div class="login">
                <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
                <a href="Inicio de sesión.html">Entrar</a>
                </div>
                
                <div class="icons">
                <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                            
                <img src="./PUTSART_CATALOGO_files/107831.png">
                
                <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
                <img src="./PUTSART_CATALOGO_files/2866321.png">
                </div>
                </section>
                
            </header>
    

    <main>
        <h1>Contacto</h1>
        <style>
            .container {
                margin: 5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            .info {                
                display: flex;
                align-content: center;
                flex-direction: column;
                margin: 70px;
                color: #FFE599;
            }

            .info h2 {
                font-size: 30px;
            }

            .info p {
                margin: 5px;
                padding-bottom: 10%;
            }
        </style>
        <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1755.1484872903454!2d-16.37342124142729!3d28.38009696203361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d28.379987699999997!2d-16.3733502!5e0!3m2!1ses!2ses!4v1730138337403!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="info">
        <h2>¿Donde estamos?:</h2>
        <p>C. Ajoreña, 63, 38520 Igueste de Candelaria, Santa Cruz de Tenerife</p>
        <h2>Horario:</h2>
        <p>De 9:00h a 17:00h</p>
        <h2>Teléfono:</h2>
        <p>64365826</p>
        </div>
        </div>
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>