<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>PUTSART-REGISTRO</title>
    
    </head>
    <body>
        <header>
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
    
            <section class="nav">
                <div class="navegation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion_corporativa.html">¿Quienes somos?</a></li>
                    <li><a href="catalogo.html">Nuestros productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                </section>
                
                <section class="log">
                <div class="login">
                <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
                <a href="Inicio de sesión.html">Entrar</a>
                </div>
                
                <div class="icons">
                <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                            
                <img src="./PUTSART_CATALOGO_files/107831.png">
                
                <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
                <img src="./PUTSART_CATALOGO_files/2866321.png">
                </div>
                </section>
                
            </header>    

    <main>
        <h1>Regístrate</h1>
        
        <style>
            .main{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                padding: 10px;
                }

            .container {
                max-width: 700px;
                width: 80%;
                padding:25px 30px;
                margin:100px auto 10px auto;
               
                }

            .container form {
                display: flex;
                flex-wrap:wrap;
                justify-content:space-between;
                margin: 10px 12px 0;
                }

            form .form-group {
                margin-bottom: 40px;
                font-size: 12px;  
                color: #98C1D9;            
            }

            .form-group input {
               padding: 12px 100px 12px 10px;
               font-size: 14px;
               border-radius: 10px;
               background-color:azure;
               } 

            .PyC {
                text-align: center;
                padding-bottom: 50px;
            }

            .PyC p {
                display: inline-block;
                font-size: 12px;
                margin: 0 auto;
            }

            .PyC a {
                margin: 0 auto;
                
            }

            .submit {
               text-align: center;
               margin-bottom: 30px;
            }

            .submit button {
                border-radius: 10px;
                padding: 5px;
                background-color: #EE6C4D;
            }

        </style>

        <section class="container">
        <form action="#">
        
        <div class="form-group">
        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>
        
        <div class="form-group">
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        </div>

        <div class="form-group">
        <input type="text" placeholder="Número de teléfono" name="phonenumber" id="phonenumber">
        </div>

        <div class="form-group">
        <label for="date_of_birth">Fecha de Nacimiento:</label>
        <input type="date" name="date_of_birth" id="date_of_birth" placeholder="Fecha de nacimiento">
        </div>

        <div class="form-group">
        <input type="text" name="address" id="address" placeholder="Dirección">
        </div>

        <div class="form-group">
        <input type="text" name="city" id="city" placeholder="Ciudad">
        </div>

        <div class="form-group">
        <input type="text" name="estate" id="estate" placeholder="Provincia">
        </div>

        <div class="form-group">
        <input type="text" name="postcode" id="postcode" placeholder="Código postal">
        </div>

        <div class="form-group">
        <input type="email" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-group">
        <input type="text" name="username" id="username" placeholder="Nombre de usuario">
        </div>

        <div class="form-group">
        <input type="password" name="password" id="password" placeholder="Contraseña">
        </div>

        <div class="form-group">
        <input type="password" name="password" id="password" placeholder="Confirmar contraseña" required>
        </div>
    
        <div class="form-group">
        <label for="selled">¿Ha comprado alguno de nuestros productos alguna vez?</label>
        <input type="radio" name="selled" id="">
        <label for="">Sí</label>
        <input type="radio" name="selled" id="">
        <label for="">No</label>
        </div>

        </form>
    </section>
    
    <div class="PyC">
    <input type="checkbox" required>
    <p>Acepto los <a href="#" style="font-size: 12px;">terminos de uso y las  políticas y condiciones</a></p>
    </div>

    <div class="submit">
    <button type="submit">Enviar formulario</button>
    </div>
    
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>