<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>PUTSART-INICIO</title>

</head>
<body>
    <header>
        <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">

        <section class="nav">
            <div class="navegation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion_corporativa.html">¿Quienes somos?</a></li>
                <li><a href="catalogo.html">Nuestros productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </div>
            </section>
            
            <section class="log">
            <div class="login">
            <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
            <a href="Inicio de sesión.html">Entrar</a>
            </div>
            
            <div class="icons">
            <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                        
            <img src="./PUTSART_CATALOGO_files/107831.png">
            
            <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
            <img src="./PUTSART_CATALOGO_files/2866321.png">
            </div>
            </section>
            
        </header>

    <main>
    
        <style>
            main {
                height: 160vh;
            }

            .s1 .imgindex{
                display: flex;
                justify-content: center;
                height: 500px;  
                margin-top: 50px;
                }


            .s1 .imgindex img{
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                height: 500px;
                
                }

            .s2 {
                display: flex;
                height: 500px;
                margin: 100px -20px 300px -20px;
                justify-content: space-around;
            }

            .promo {
                background-color: #98C1D9;
                height: 400px;
                width: 500px;
            }

            .productos {
                background-color: tomato;
                height: 400px;
                width: 500px;
            }

        </style>

        <section class="s1">
            <div class="imgindex">
                <img src="./PUTSART_CATALOGO_files/Img_bienvenido.png">
            </div>
        </section>

        <section class="s2">
            <div class="promo">

            </div>

            <div class="productos">

            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>