<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>PUTSART-¿QUIENES SOMOS?</title>
    
    </head>
    <body>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
            <title>PUTSART-REGISTRO</title>
        
        </head>
        <body>
            <header>
                <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        
                <section class="nav">
                    <div class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="informacion_corporativa.html">¿Quiénes somos?</a></li>
                        <li><a href="catalogo.html">Nuestros productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                    </div>
                    </section>
                    
                    <section class="log">
                    <div class="login">
                    <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
                    <a href="Inicio de sesión.html">Entrar</a>
                    </div>
                    
                    <div class="icons">
                    <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                                
                    <img src="./PUTSART_CATALOGO_files/107831.png">
                    
                    <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
                    <img src="./PUTSART_CATALOGO_files/2866321.png">
                    </div>
                    </section>
                    
                </header>
        

    <main>
        <h1>¿Quiénes somos?</h1>

        <style>

            .container{
                height: 150vh;
                margin: 100px 20px 100px 20px;
            }

            .box1 {
                display: flex;
                justify-content:space-between;
                align-content: center;
                padding: 0px 50px 50px 50px;
            }

            .box1 img {
                height: 300px;
                align-content: center;
                padding-left: 50px;
            }

            .box1 p {
                align-content: center;
                padding-left: 200px;
                padding-right: 50px;
                justify-content: flex-end;
                color: #FFE599;
            }
            .box2 {
                display: flex;
                justify-content:space-between;
                flex-direction: row-reverse;
                align-content: center;
                padding: 0px 50px 50px 50px;

            }

            .box2 img {
                height: 300px;
                align-content: center;
                padding-left: 200px;
                padding-right: 50px;
            }

            .box2 p {
                align-content: center;
                padding-left: 50px;
                justify-content: flex-end;
                color: #FFE599;
            }

            .box3 {
                display: flex;
                flex-direction: column;

                align-content: center;
                padding: 0px 50px 50px 50px;

            }

            .box3 img {
                /*width: 500px;*/
                height: 300px;
                align-content: center;
                margin: auto;
                padding: 50px 100px 0px 100px;
            }

            .box3 p {
                align-content: center;
                margin: auto;
                padding: 70px 100px 0px 100px;
                color: #FFE599;
            }


        </style>

        <section class="container">
            <div class="box1">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png">
                <p>Somos una empresa que nace en 2021, fruto de las manos creativas de sus tres fundadores. Por un lado está Rogelia Amaranto, graduada en bellas artes, es quien capitanea este barco. Por otro lado está Serafina Plasencia, quien toda su vida ha estado vinculada al arte, y por cuyas manos pasa la calidad de nuestros productos. Finalmente está Vicente Tacoronte, técnico de luces en espectáculos, que es quien suministra las mejores ideas del proyecto. 
                </p>
            </div>

            <div class="box2">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png">
                <p>En estos años, buscando un camino para hacernos un hueco en el sector, hemos experimentado con el diseño y la impresión de estos en camisetas, tazas, llaveros, entre otros. Al igual que no olvidamos los orígenes de este proyecto, y a día de hoy continuamos haciendo trabajos artesanales y recuerdos para fechas especiales.
                </p>
            </div>

            <div class="box3">
                <img src="./PUTSART_CATALOGO_files/Captura de pantalla 2024-09-20 114140.png">
                <p>Sin embargo tenemos la visión de una empresa que acerque más a ti la posibilidad de materializar cada regalo que quieras hacer a alguien que sea de mucho aprecio para ti. Por esa razón, seguimos invirtiendo en nueva maquinaria que nos permita ampliar el catálogo de técnicas que usamos hoy en día.
                </p>
            </div>

        </section>
        
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>