<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>PUTSART-INICIO</title>
    
    </head>
    <body>
        <header>
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
    
            <section class="nav">
                <div class="navegation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion_corporativa.html">¿Quienes somos?</a></li>
                    <li><a href="catalogo.html">Nuestros productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </div>
                </section>
                
                <section class="log">
                <div class="login">
                <a href="formulario_de_registro.html" style="justify-content: end;">Regístrate</a>
                <a href="Inicio de sesión.html">Entrar</a>
                </div>
                
                <div class="icons">
                <!--Icono de carrito de compras sin función hasta que aprenda a darle funcionalidad-->
                            
                <img src="./PUTSART_CATALOGO_files/107831.png">
                
                <!--Icono de buscar sin función hasta que aprenda a darle funcionalidad-->
                <img src="./PUTSART_CATALOGO_files/2866321.png">
                </div>
                </section>
                
            </header>
    

        <style>

            main {
                height: 100vh;
                justify-content: center;
                align-content: center;
            }

            .log {
                background-color: #98C1D9;
                max-width: 400px;
                width: 100%;
                padding: 100px 0%;
                border-radius: 10px;
                margin: auto;
                }

            .log form {
                display:flex;
                flex-wrap: wrap;
                justify-content:center;             
                margin: 10px 12px 0;
            }

            .log input {
                padding: 12px 100px 12px 10px;
                font-size: 14px;
                border-radius: 5px;
                border-style: none;
                background-color: azure;
                
            }

            .log2 {
                margin-bottom:40px; 
                
            }

            .button {
                justify-content: center;
                text-align:center;    
                padding-top:20px;
                margin-bottom:-40px;                           
            }

            .button button {
                border-radius: 5px;
                padding: 10px;
                background-color:#EE6C4D;
                color: azure;
                font-size: 14px;

            }

        </style>

    <main>
        <section class="log">
        <form>
            <div class="log2">
            <input type="email" name="email" id="email" placeholder="Email">
            </div>

            <div class="log2">
            <input type="password" name="email" id="password" placeholder="Contraseña">
            </div>
            
            <!--Botón de submit no funcional hasta que aprenda a vincular estos datos con un formulario-->
            
        </form>

        <div class="button">
            <button type="submit">Entrar</button>
            </div>

        </section>
        
    </main>

    <footer class="footer">
        <div class="logosocial">
            <a href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AffyZPTYAFUY8iCuce4831rgN7cyvagQzXHgkxLMFElN1e4hCZWHaHNJ2l2cEYkT4gWbBT9BHjQijmRhogLQOQyM&smuh=15156&lh=Ac98cwyyLD8eQqsHtJQ">
                <img src="./PUTSART_CATALOGO_files/facebook-logo.png" alt="logo facebook-logo"></a>
    
            <a href="https://www.instagram.com/?hl=es">
                <img src="./PUTSART_CATALOGO_files/instagram-logo.png" alt="instagram-logo"></a>
        </div>
     
        <div>
        <ul class="legal">
            <li>©2024, PUTSART</li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>

        <div class="logo2">
            <img src="./PUTSART_CATALOGO_files/Logo corporativo.png" alt="logo">
        </div>

    </footer>
</body>
</html>