*{
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    box-sizing: border-box; 
}

a:active {
    color:darkgoldenrod
}
/*Inicio header*/

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: #EE6C4D;
}

header img {
    justify-content: center;
    align-items:baseline;    
}

.nav {
    height: 100px;
    width: 420px;
    display: flex;
    justify-content:center;
    margin-left: 10px;
}

.nav .navegation ul {
    display: flex;
    justify-content: space-between;
}

.nav .navegation ul li {
    height: 50px;
    display: flex;
    margin-left: 0px;
    margin-top: 25px;
}

.nav .navegation ul li a {
    font-size: 14px;
    text-decoration: none;
    align-content:center;
    padding: 10px 5px;
    color: #FFE599;
}

.log .icons {
    display: flex;
    justify-content: center;
}

.log .login a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;
    color: #293241;
}

.log .icons img {
    height: 30px;
    display: flex;
    justify-content: center;
    margin: 15px 5px 0px 10px
}
/*Fin header*/

/*inicio main*/

main {
    background-color: #293241;
    padding-bottom: 1px;
    justify-content: center;
    align-items: center;
    padding:20px;
}

main h1 {
    font-size: 60px;
    padding-top: 50px;
    margin-bottom: -50px;
    text-align: center;
    color: #98C1D9;
}
/*Fin main*/

/*Inicio footer*/

.footer {
    display: flex;
    background-color: #98C1D9;
    color:gray2 (666666);
    height: 100px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0%;
    justify-content: space-between;
    
}

.logosocial{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.logosocial img {
    height: 50px;
}

.legal {
    margin-top: 70px;
}

.legal li {
    display:flex;
    display: inline-block;
    color:#666666;
    font-size: 10px;
}

.legal a{
    text-decoration: none;
    font-size: 10px;
    color: #666666;
}

.logo2 {
    display:flex;
    justify-content: flex-end;
    align-items: center;

}

.logo2 img {
    height: 90px;
    }

    /*Final footer*/


